<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eloyyyyyyy.pruebasapiyoutube.Activity.ActivityReproductorVideos">

    <Button
        android:id="@+id/btnSiguienteVideo"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvNombreVideo"
        android:layout_marginBottom="94dp"
        android:layout_weight="1"
        android:background="@drawable/aleatorio"
        android:onClick="siguienteVideo"
        android:layout_alignLeft="@+id/tvNombreVideo" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="199dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvNombreVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="216dp"
        android:text="Título del vídeo"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombreCanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="223dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:text="Nombre del Canal"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNombreCanal"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvNombreCanal"
        android:layout_marginBottom="180dp"
        android:text="Fecha vídeo"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btnSiguienteVideo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corazon"
        android:onClick="favorito" />

    <TextView
        android:id="@+id/tvVisitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvFecha"
        android:layout_toLeftOf="@+id/btnCompartir"
        android:layout_toStartOf="@+id/btnCompartir"
        android:text="Visitas"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSiguienteVideo"
        android:layout_marginEnd="19dp"
        android:background="@drawable/iconocompartir2"
        android:onClick="compartir"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp" />

</RelativeLayout>
