<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eloyyyyyyy.pruebasapiyoutube.MainActivity">

    <Button
        android:id="@+id/btnSiguienteVideo"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="98dp"
        android:layout_weight="1"
        android:onClick="siguienteVideo"
        android:text="Siguiente Video"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="98dp" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="199dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNombreVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="216dp"
        android:text="Título del vídeo"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/tvNombreCanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="43dp"
        android:text="Nombre del Canal"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvNombreCanal"
        android:layout_marginBottom="211dp"
        android:text="Fecha de subida del vídeo"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/tvNombreCanal" />

</RelativeLayout>
