<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityMenuLateral"
    tools:showIn="@layout/app_bar_activity_menu_lateral">

    <ImageView
        android:id="@+id/iv_LogoPrincipal"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/imagenlogo" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="¿Qué es AleTube?"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:text="AleTube es una aplicación pensada para ver vídeos totalmente aleatorios, con un número mínimo y máximo de visitas(seleccionado por el usuario). "
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:layout_marginLeft="11dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvDescripcion2"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp"
        android:layout_marginStart="13dp"
        android:text="Además contiene la funcionalidad de añadir vídeos a favoritos para poder visualizarlos después."
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:layout_marginLeft="13dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>